#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.226.133:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=HuaLaLa@4039


minor.validationQuery=SELECT 1
minor.jdbc.url=jdbc:mysql://192.168.226.133:3306/osgi?useUnicode=true&characterEncoding=utf-8
minor.jdbc.username=root
minor.jdbc.password=HuaLaLa@4039