# glbase

gl/: .project  README.md  pom.xml
gl-api/: .project  pom.xml
gl-interface/: .project  pom.xml
gl-interface/src/main/java/com/hualala/interfaces/exhandler/: HualalaException.java  HualalaExceptionResolver.java  MsgDefine.java  TestController.java
gl-interface/src/main/java/com/hualala/interfaces/general/: BaseReq.java  BaseResp.java  HeaderRequestPojo.java  HeaderResponsePojo.java  NormalReq.java  PageInfoRequestPojo.java  PageInfoResponsePojo.java  PageReq.java  PageResp.java
gl-interface/src/main/java/com/hualala/interfaces/schema/: CoreBeanDefinitionParser.java  CoreNamespaceHandler.java  FilterBean.java
gl-interface/src/main/java/com/hualala/interfaces/student/: Student.java  StudentAddReq.java  StudentDelReq.java  StudentQueryReq.java  StudentSelectRep.java  StudentService.java  StudentUpdateReq.java
gl-interface/src/main/java/com/hualala/interfaces/user/: User.java  UserAddReq.java  UserDelReq.java  UserQueryReq.java  UserSelectRep.java  UserService.java  UserUpdateReq.java
gl-interface/src/main/java/com/hualala/interfaces/util/: DateUtil.java
gl-interface/src/test/java/com/hualala/: ConsumerTest.java  StudentQueryReqTest.java
gl-launcher/: .project  pom.xml
gl-launcher/src/main/java/com/hualala/launcher/: ApiBaseController.java  BaseController.java  RequestFilter.java
gl-launcher/src/main/java/com/hualala/launcher/student/: StudentController.java
gl-launcher/src/main/resources/: config.properties  spring-mvc.xml
gl-launcher/src/main/webapp/WEB-INF/: web.xml
gl-launcher/src/test/java/com/hualala/launcher/: TestSnippet.java
gl-service/: .project  pom.xml
gl-service/src/main/java/com/hualala/repository/main/: BaseDao.java
gl-service/src/main/java/com/hualala/repository/main/user/: UserDao.java
gl-service/src/main/java/com/hualala/repository/minor/student/: StudentDao.java  student.xml
gl-service/src/main/java/com/hualala/serviceimpl/student/: StudentServiceImpl.java
gl-service/src/main/java/com/hualala/serviceimpl/user/: UserServiceImpl.java
gl-service/src/test/java/com/hualala/: AppTest.java
gl/src/main/java/com/hualala/: App.java
