<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.hualala</groupId>
        <artifactId>gl</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gl</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hualala</groupId>
    <artifactId>gl-launcher</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gh-launcher</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.4.RELEASE</spring.version>
        <jackson.version>2.5.0</jackson.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.hualala</groupId>
            <artifactId>gl-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hualala</groupId>
            <artifactId>gl-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hualala</groupId>
            <artifactId>gl-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.3.10.v20160621</version>
            <configuration>
                <webAppConfig>
                    <contextPath>/gl</contextPath>
                </webAppConfig>
            </configuration>
        </plugin>

    </plugins>
    </build>


</project>
